<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Sep 07 11:25:56 EDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Notes09_05_23/polymorphism/Main.html#m(java.lang.Object)" class="member-name-link">m(Object)</a> - Static method in class Notes09_05_23.polymorphism.<a href="../Notes09_05_23/polymorphism/Main.html" title="class in Notes09_05_23.polymorphism">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork1/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Classwork1.<a href="../Classwork1/Main.html" title="class in Classwork1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork2/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Classwork2.<a href="../Classwork2/Main.html" title="class in Classwork2">Main</a></dt>
<dd>
<div class="block">The main entry point of the application.</div>
</dd>
<dt><a href="../Notes08_15_23/Pretest_Scratch.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Notes08_15_23.<a href="../Notes08_15_23/Pretest_Scratch.html" title="class in Notes08_15_23">Pretest_Scratch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes08_15_23/PrintF_Scratch.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Notes08_15_23.<a href="../Notes08_15_23/PrintF_Scratch.html" title="class in Notes08_15_23">PrintF_Scratch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes08_17_23/BankAccountTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Notes08_17_23.<a href="../Notes08_17_23/BankAccountTester.html" title="class in Notes08_17_23">BankAccountTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes08_22_23/CashRegisterTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Notes08_22_23.<a href="../Notes08_22_23/CashRegisterTester.html" title="class in Notes08_22_23">CashRegisterTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes08_24_23/CashRegisterTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Notes08_24_23.<a href="../Notes08_24_23/CashRegisterTester.html" title="class in Notes08_24_23">CashRegisterTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes08_29_23/PeopleTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Notes08_29_23.<a href="../Notes08_29_23/PeopleTester.html" title="class in Notes08_29_23">PeopleTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes09_05_23/Choice/QuestionDemo2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Notes09_05_23.Choice.<a href="../Notes09_05_23/Choice/QuestionDemo2.html" title="class in Notes09_05_23.Choice">QuestionDemo2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes09_05_23/Choice/TestingQuestion.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Notes09_05_23.Choice.<a href="../Notes09_05_23/Choice/TestingQuestion.html" title="class in Notes09_05_23.Choice">TestingQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes09_05_23/polymorphism/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Notes09_05_23.polymorphism.<a href="../Notes09_05_23/polymorphism/Main.html" title="class in Notes09_05_23.polymorphism">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes09_05_23/Vehicle/CarDemo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Notes09_05_23.Vehicle.<a href="../Notes09_05_23/Vehicle/CarDemo.html" title="class in Notes09_05_23.Vehicle">CarDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork1/Main.html" class="type-name-link" title="class in Classwork1">Main</a> - Class in <a href="../Classwork1/package-summary.html">Classwork1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork2/Main.html" class="type-name-link" title="class in Classwork2">Main</a> - Class in <a href="../Classwork2/package-summary.html">Classwork2</a></dt>
<dd>
<div class="block">Main class for demonstrating the functionalities of Employee and Manager classes.</div>
</dd>
<dt><a href="../Notes09_05_23/polymorphism/Main.html" class="type-name-link" title="class in Notes09_05_23.polymorphism">Main</a> - Class in <a href="../Notes09_05_23/polymorphism/package-summary.html">Notes09_05_23.polymorphism</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork1/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class Classwork1.<a href="../Classwork1/Main.html" title="class in Classwork1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork2/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class Classwork2.<a href="../Classwork2/Main.html" title="class in Classwork2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes09_05_23/polymorphism/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class Notes09_05_23.polymorphism.<a href="../Notes09_05_23/polymorphism/Main.html" title="class in Notes09_05_23.polymorphism">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork2/Manager.html" class="type-name-link" title="class in Classwork2">Manager</a> - Class in <a href="../Classwork2/package-summary.html">Classwork2</a></dt>
<dd>
<div class="block">Manager class that extends the Employee class.</div>
</dd>
<dt><a href="../Classwork2/Manager.html#%3Cinit%3E()" class="member-name-link">Manager()</a> - Constructor for class Classwork2.<a href="../Classwork2/Manager.html" title="class in Classwork2">Manager</a></dt>
<dd>
<div class="block">Default constructor for the Manager class.</div>
</dd>
<dt><a href="../Classwork2/Manager.html#%3Cinit%3E(java.lang.String,double,double)" class="member-name-link">Manager(String, double, double)</a> - Constructor for class Classwork2.<a href="../Classwork2/Manager.html" title="class in Classwork2">Manager</a></dt>
<dd>
<div class="block">Parameterized constructor for initializing name, salary, and bonus.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
