<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Sep 07 11:25:56 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Notes08_17_23/BankAccount.html#setAccountNum(int)" class="member-name-link">setAccountNum(int)</a> - Method in class Notes08_17_23.<a href="../Notes08_17_23/BankAccount.html" title="class in Notes08_17_23">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes08_29_23/Person.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class Notes08_29_23.<a href="../Notes08_29_23/Person.html" title="class in Notes08_29_23">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes09_05_23/Choice/Question.html#setAnswer(java.lang.String)" class="member-name-link">setAnswer(String)</a> - Method in class Notes09_05_23.Choice.<a href="../Notes09_05_23/Choice/Question.html" title="class in Notes09_05_23.Choice">Question</a></dt>
<dd>
<div class="block">Sets the answer for this question.</div>
</dd>
<dt><a href="../Notes08_17_23/BankAccount.html#setBalance(double)" class="member-name-link">setBalance(double)</a> - Method in class Notes08_17_23.<a href="../Notes08_17_23/BankAccount.html" title="class in Notes08_17_23">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork2/Employee.html#setBaseSalary(double)" class="member-name-link">setBaseSalary(double)</a> - Method in class Classwork2.<a href="../Classwork2/Employee.html" title="class in Classwork2">Employee</a></dt>
<dd>
<div class="block">Sets the salary of the employee.</div>
</dd>
<dt><a href="../Classwork2/Manager.html#setBonus(double)" class="member-name-link">setBonus(double)</a> - Method in class Classwork2.<a href="../Classwork2/Manager.html" title="class in Classwork2">Manager</a></dt>
<dd>
<div class="block">Sets the bonus for the manager.</div>
</dd>
<dt><a href="../Notes09_05_23/Vehicle/Car.html#setLicensePlateNumber(java.lang.String)" class="member-name-link">setLicensePlateNumber(String)</a> - Method in class Notes09_05_23.Vehicle.<a href="../Notes09_05_23/Vehicle/Car.html" title="class in Notes09_05_23.Vehicle">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork2/Employee.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Classwork2.<a href="../Classwork2/Employee.html" title="class in Classwork2">Employee</a></dt>
<dd>
<div class="block">Sets the name of the employee.</div>
</dd>
<dt><a href="../Notes08_17_23/BankAccount.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Notes08_17_23.<a href="../Notes08_17_23/BankAccount.html" title="class in Notes08_17_23">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes08_29_23/Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Notes08_29_23.<a href="../Notes08_29_23/Person.html" title="class in Notes08_29_23">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes08_29_23/Dad.html#setNumberOfKids(int)" class="member-name-link">setNumberOfKids(int)</a> - Method in class Notes08_29_23.<a href="../Notes08_29_23/Dad.html" title="class in Notes08_29_23">Dad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes09_05_23/Vehicle/Vehicle.html#setNumberOfTires(int)" class="member-name-link">setNumberOfTires(int)</a> - Method in class Notes09_05_23.Vehicle.<a href="../Notes09_05_23/Vehicle/Vehicle.html" title="class in Notes09_05_23.Vehicle">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes08_29_23/Son.html#setSport(java.lang.String)" class="member-name-link">setSport(String)</a> - Method in class Notes08_29_23.<a href="../Notes08_29_23/Son.html" title="class in Notes08_29_23">Son</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes09_05_23/Choice/Question.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class Notes09_05_23.Choice.<a href="../Notes09_05_23/Choice/Question.html" title="class in Notes09_05_23.Choice">Question</a></dt>
<dd>
<div class="block">Sets the question text.</div>
</dd>
<dt><a href="../Notes08_29_23/Son.html" class="type-name-link" title="class in Notes08_29_23">Son</a> - Class in <a href="../Notes08_29_23/package-summary.html">Notes08_29_23</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes08_29_23/Son.html#%3Cinit%3E()" class="member-name-link">Son()</a> - Constructor for class Notes08_29_23.<a href="../Notes08_29_23/Son.html" title="class in Notes08_29_23">Son</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes08_29_23/Son.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String)" class="member-name-link">Son(String, int, int, String)</a> - Constructor for class Notes08_29_23.<a href="../Notes08_29_23/Son.html" title="class in Notes08_29_23">Son</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork1/SphereNotStatic.html" class="type-name-link" title="class in Classwork1">SphereNotStatic</a> - Class in <a href="../Classwork1/package-summary.html">Classwork1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork1/SphereNotStatic.html#%3Cinit%3E(double)" class="member-name-link">SphereNotStatic(double)</a> - Constructor for class Classwork1.<a href="../Classwork1/SphereNotStatic.html" title="class in Classwork1">SphereNotStatic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork1/Geometry.html#sphereSurface(double)" class="member-name-link">sphereSurface(double)</a> - Static method in class Classwork1.<a href="../Classwork1/Geometry.html" title="class in Classwork1">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classwork1/Geometry.html#sphereVolume(double)" class="member-name-link">sphereVolume(double)</a> - Static method in class Classwork1.<a href="../Classwork1/Geometry.html" title="class in Classwork1">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes09_05_23/polymorphism/Student.html" class="type-name-link" title="class in Notes09_05_23.polymorphism">Student</a> - Class in <a href="../Notes09_05_23/polymorphism/package-summary.html">Notes09_05_23.polymorphism</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Notes09_05_23/polymorphism/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class Notes09_05_23.polymorphism.<a href="../Notes09_05_23/polymorphism/Student.html" title="class in Notes09_05_23.polymorphism">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
